{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "declaration": true,
    "declarationDir": "./build",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "paths": {
      "*": ["types/*"],
      "@deboxsoft/component-webapp-react/*": ["src/*"]
    }
  },
  "include": ["src", "types"],
  "exclude": ["**/__tests__", "**/__mocks__"]
}
